
@import '../../styles/styles.css';

/* HERO BANNER */
.hero-banner {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 150px 0;
  min-height: 70vh;
  background-color: var(--background-color);
}

.intro-line {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 50px; 
  font-weight: 600;
  color: var(--black);
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.icon{
  width: 50px;
}

.hero-banner2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.experience{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 12px;
}

.right{
  display: flex;
  flex-direction: column;
}

.home-header{
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  position: sticky;
  top:0px;
  padding: 50px 0px;
}

/* PROJECTS */
.project-section{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--background-color); 
}

.project-cards{
  position: sticky;
  top: 0px;
}