@import '../styles/styles.css'; 

.project-card{
  text-decoration: none;
  color: inherit; 
  width: auto;
}
.card {
    display: flex;
    max-width: 1000px;
    width: 80%;
    border-radius: 2rem;
    height: auto;
    padding: 3rem 3rem;
    margin: 2rem auto;
    align-items: center;
    gap: 2rem;
    flex-shrink: 0;
    position: relative;
    cursor: url('../../public/images/customcursor.svg') 24 24, auto;
  }
  
  .card-image {
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
    width: 50%;
    height: auto;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-content {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
  }
  
  
  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 10px 0;
    text-transform: uppercase;
  }
  
  .tag-label {
    background-color: white;
    font-family: 'DM Sans';
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 14px;
    letter-spacing: 0.1em;
    color: var(--grey);
  }
  

  /*Making the card design responsive, changing layout to column  */
  @media (max-width: 1050px) {
    .card {
      display: flex;
      flex-direction: column;
      padding: 4rem 3rem;
    }
    .card-content {
      gap: 0.8rem;
    }
    .header3{
      font-size: 28px;
    }
    .card-image {
      width:100%;
      height: auto;
    }
    .tag-label {
      padding: 4px 12px;
      border-radius: 16px;
      font-size: 12px;
      letter-spacing: 0.05em;
    }
  
  }